{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pscc-miami",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "command-center",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "CrimeAI Command Center_Admin Portal"],
      "port": 3100
    }
  ]
}
